# OOD

./: README.md  ООД.sln
1. StrategyPattern/: StrategyDucks.drawio
1. StrategyPattern/Ducks/: DanceBehavior.h  Ducks.vcxproj  FlyBehavior.cpp  QuackBehavior.cpp
1. StrategyPattern/DucksFn/: DucksFn.cpp  DucksFn.vcxproj
2. VisitorPattern/: VisitorWeatherStation.drawio
2. VisitorPattern/WeatherStation/: WeatherData.h  WeatherStation.vcxproj.filters
2. VisitorPattern/WeatherStationDuo/: WeatherStationDuo.vcxproj
2. VisitorPattern/WeatherStationProDuoSignals/: WeatherStationProDuoSignals.vcxproj
3. DecoratorPattern/Beverages/: Beverages.h  Beverages.vcxproj.filters
3. DecoratorPattern/Streams/: Streams.vcxproj
4. FactoryPattern/: FactoryShapes.drawio
4. FactoryPattern/ShapeTest/: ShapeTest.vcxproj.filters
4. FactoryPattern/ShapeTestSFML/: ShapeTestSFML.vcxproj  ShapeTestSFML.vcxproj.filters
4. FactoryPattern/Shapes/: Canvas.cpp  Circle.cpp  Ellipse.h  ICanvas.h  IDesigner.h  IShapeFactory.h  PictureDraft.h  Point.h  Rectangle.cpp  Rectangle.h  RegularPoligon.h  ShapeFactory.cpp  Shapes.vcxproj  SolidShape.cpp  SolidShape.h  Triangle.cpp  Triangle.h
5. CommandPattern/Editor/: .$iSpringWordExampleUML.drawio.bkp  AbstractCommand.h  ConstDocumentItem.cpp  ConstDocumentItem.h  Document.cpp  Document.h  DocumentItem.h  Editor.vcxproj.filters  History.cpp  History.h  HistoryAdapter.h  IDocument.h  IParagraph.h  Image.cpp  Image.h  InsertDocumentItemCommand.cpp  Menu.h  Path.h  ResizeImageCommand.cpp  ResizeImageCommand.h  SetTitleCommand.h
5. CommandPattern/RobotMacroCommand/: RobotMacroCommand.vcxproj
6. AdapterPattern/ClassAdapter/: ClassAdapter.vcxproj
6. AdapterPattern/ObjectAdapter/: app.h  main.cpp  shape_drawing_lib.h
6. AdapterPattern/ObjectAdapterTest/: ModernGraphicsAdapterTests.cpp  ObjectAdapterTest.vcxproj  ObjectAdapterTest.vcxproj.filters  cpp.hint  packages.config
7. CompositePattern/Slides/: Slides.vcxproj
8. StatePattern/MultiGumballMachine/: MultiGumballMachine.vcxproj
9. MVC MVP MVVM Pattern/MiniPowerPoint/: App.xaml.cs  MainWindow.xaml  MiniPowerPoint.vcxproj  MiniPowerPoint_Simple.csproj
9. MVC MVP MVVM Pattern/ViewSinusoids/: ViewSinusoids.vcxproj
AdapterPattern/: ObjectAdapter.drawio
AdapterPattern/ObjectAdapter/: ObjectAdapter.vcxproj  ObjectAdapter.vcxproj.filters  graphics_lib.h  modern_graphics_lib.h
AdapterPattern/ObjectAdapterTest/: ModernGraphicsAdapterTests.cpp  ObjectAdapterTest.vcxproj  ObjectAdapterTest.vcxproj.filters
CommandPattern/Editor/: .$Editor.drawio.bkp  AbstractCommand.cpp  ConstDocumentItem.cpp  ConstDocumentItem.h  DeleteItemCommand.cpp  DeleteItemCommand.h  Document.cpp  DocumentItem.cpp  Editor.cpp  Editor.h  Editor.vcxproj  Editor.vcxproj.filters  HistoryAdapter.cpp  ICommand.h  ICommandSink.h  IDocument.h  IImage.h  Image.cpp  InsertDocumentItemCommand.h  Item.h  Menu.cpp  Paragraph.cpp  Paragraph.h  Path.h  ReplaceParagraphTextCommand.cpp  ReplaceParagraphTextCommand.h  SetTitleCommand.cpp  main.cpp  packages.config
DecoratorPattern/: DecoratorBeverages.drawio
MiniPowerPoint/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MiniPowerPoint.csproj
ViewSinusoids/: ViewSinusoids.vcxproj
Паттерны проектирования (drawio)/: 1. Стратегия.drawio  10. Итератор.drawio  2. Наблюдатель.drawio  3. Декоратор.drawio  4. Фабрика.drawio  5. Команда.drawio  6. Адаптер.drawio  7. Шаблонный метод.drawio  8. Компоновщик.drawio  9. Одиночка.drawio
(+57 files in other folders)
