<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ellipse_16x16.png" />
    <None Remove="Resources\Ellipse_16x16.png" />
    <None Remove="Resources\Ellipse_32x32.png" />
    <None Remove="Resources\Palitra.png" />
    <None Remove="Resources\Rectangle_16x16.png" />
    <None Remove="Resources\Rectangle_32x32.png" />
    <None Remove="Resources\Redo_16x16.png" />
    <None Remove="Resources\Triangle_16x16.png" />
    <None Remove="Resources\Triangle_32x32.png" />
    <None Remove="Resources\Undo_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.1.6" />
    <PackageReference Include="DevExpress.Images" Version="22.1.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.1.6" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="22.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Palitra.png" />
    <Resource Include="Resources\Redo_16x16.png" />
    <Resource Include="Resources\Shapes\Ellipse_16x16.png" />
    <Resource Include="Resources\Shapes\Ellipse_32x32.png" />
    <Resource Include="Resources\Shapes\Rectangle_16x16.png" />
    <Resource Include="Resources\Shapes\Rectangle_32x32.png" />
    <Resource Include="Resources\Shapes\Triangle_16x16.png" />
    <Resource Include="Resources\Shapes\Triangle_32x32.png" />
    <Resource Include="Resources\Undo_16x16.png" />
  </ItemGroup>

</Project>
